# NetMentoringBasics

./: .gitignore
ADO.NET/ADONETLibrary/: ADONETLibrary.sln
AdvancedC#/: AdvancedC#.sln
AdvancedC#/AdvancedC#-Task1/: AdvancedC#-Task1.csproj  FileSystemVisitor.cs  Program.cs
AdvancedC#/FSVTests/: FSVTests.csproj  FSVUnitTests.cs
ConfigurationManagerConfigurationProvider/: ConfigurationManagerConfigurationProvider.sln
ConfigurationManagerConfigurationProvider/ConfigurationManagerConfigurationProvider/: ConfigurationManagerConfigurationProvider.cs  ConfigurationManagerConfigurationProvider.csproj
DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs
Debugging Fundamentals/Task1/: Product.cs  Utilities.cs
Exception Handling/Task1/: Program.cs
Exception Handling/Task2/: NumberParser.cs
Exception Handling/Task3/: UserTaskController.cs  UserTaskService.cs
JSBasics/: JSBasics_HomeTask.js
LINQ/Task1/: LinqTask.cs
Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs
Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
MVCPrinciples/: MVCPrinciples.sln
MVCPrinciples/MVCPrinciples/: MVCPrinciples.csproj  Program.cs  appsettings.json
OOPFundamentals/: OOPFundamentals.sln
OOPFundamentals/OOPFundamentals/: DocumentCash.cs  DocumentFactory.cs  FileSystemDocumentRepository.cs  IStorage.cs  Program.cs
ORMFundamentals/: ORMFundamentals.sln
ORMFundamentals/ORMFundamentalsDapper/: ORMFundamentalsDapper.csproj  appsettings.json
ORMFundamentals/ORMFundamentalsDapper/Entities/: Order.cs  Product.cs
ORMFundamentals/ORMFundamentalsDapper/Repos/: OrderRepository.cs  ProductRepository.cs
Reflection-V2/: Reflection-V2.sln
Reflection-V2/ConfigurationManager/: ConfigurationManager.csproj  ConfigurationManagerConfigurationProvider.cs  FileConfigurationProvider.cs
Reflection-V2/ConfigurationManagerConfigurationProvider/: ConfigurationManagerConfigurationProvider.cs
Reflection-V2/Reflection-V2/: App.config  ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  ConfigurationManagerConfigurationItemAttribute.cs  FileConfigurationItemAttribute.cs  IConfigurationProvider.cs  Program.cs  Reflection-V2.csproj
SQL Fundamentals/: SQL Fundamentals.sln
SQL Fundamentals/SQL Fundamentals/: SQL Fundamentals.sqlproj
Serialization/: Serialization.sln
Serialization/BinarySerialization/: Program.cs
Serialization/CustomSerialization/: CustomBinarySerialization.cs
Serialization/DeepClonning/: Program.cs
Serialization/JsonSerialization/: JsonSerialization.csproj  Program.cs
Serialization/Serialization.Entities/: Department.cs  Employee.cs
Serialization/XMLSerialization/: Program.cs
Unit Tesiting/: Unit Tesiting.sln
Unit Tesiting/Unit Tesiting/: OddEven.cs  RecentlyUsedList.cs  StringSumUtility.cs  Unit Tesiting.csproj
Unit Tesiting/UnitTestingTests/: OddEvenTests.cs  RecentlyUsedListTests.cs  StringSumUtilityTests.cs  UnitTestingTests.csproj
(+80 files in other folders)
